{
  "name": "MeowJS",
  "version": "v0.4.4",
  "description": "Simple Fast Javascript Library",
  "license": "GNU GPL v2.0",
  "repository": "Geek-Research-Lab/MeowJS",
  "author": {
    "name": "Aswini S",
    "github": "ashumeow",
    "twitter": "@ashumeow",
    "email": "ashumeow@live.com",
    "url": "http://windowsgeekpro.in"
  },
  "engines": {
    "node": ">=0.10.0",
  },
  "files": [
    "meow.js",
    "MeowNinjaX.js",
    "Meow_ColorParser.js",
    "Meow_Hello.js",
    "Meow_Semantics.js",
    "Meow_ImageLoader.js",
    "MeowDOM.js",
    "MeowFunText.js",
    "MeowString.js",
    "MeowUTF8.js",
    "MeowUTF8_16.js",
    "Meow_ReverseUTF16.js",
    "MeowBinary.js",
    "meowSVG_Loader.js",
    "HiddenMeow.js",
    "MeowStream.js",
    "MeowProxy.js",
    "Meow_HTTP.js",
    "Meow_IP.js",
    "Meow_Buffer",
    "Meow_Base.js",
    "Meow_forEach.js",
    "Meow_Path.js",
    "Meow_EnvProcess.js"
  ]
}
